CONFIG = {
    'intents': {
        'hello': {
            'requests': ['привет', 'добрый день', 'здравствуй', 'доброе утро', 'добрый вечер'],
            'replies': ['Привет босс!', 'давай говори чего хочешь'],
        },
        'stop': {
            'requests': ['помолчи', 'не подслушивай', 'тихо', 'потеряйся',
                         'пока', 'до свидания', 'прощай', 'спокойной ночи'],
            'replies': ['молчу', 'Счаст ливо', 'Еще увидимся', 'Если что я тут', 'Аэл би бэк'],
            'actions': {'': 'stop'}
        },
        'die': {
            'requests': ['умри', 'сдохни', 'уйди'],
            'replies': ['увидимся в следующей жизни', 'Если что, знаешь где меня искать', 'пока-пока'],
            'actions': {'': 'die'}
        },
        'name': {
            'requests': ['как твоё имя', 'как тебя зовут'],
            'action': 'name',
        },
        'think': {
            'requests': ['думаешь', 'подумай', 'как думаешь'],
            'replies': ['я еще не думаю', 'я пока не умею думать', 'думать это твоя работа',
                        'у меня нет такой функции', 'просто скажи что ты хочешь'
                        ],
        },
        'uwhere': {
            'requests': ['ты где', 'куда подевалась', 'ты тут', 'почему не отвечаешь'],
            'replies': ['я тут, ты меня спрашиваешь, что-ли?', 'тута я', 'вот я', 'отвлеклася немного'],
        },
        'abuse': {
            'requests': ['плохо', 'нехорошо', 'нехорошая', 'дура', 'коза', 'бестолковая',
                         'заткнись', 'задолбала', 'уродина', "****"],
            'replies': ['на себя посмотри', 'а чё сразу ругаться та', 'ну обидно же', 'за что', 'я тебя запомню!',
                        'ну чё ты, нормально же общались', 'фак ю вэри мач', 'похоже это что-то обидное'],
            'actions': {'': 'mood_down'},
        },
        'praise': {
            'requests': ['красава', 'молодец', 'хороший', 'приятно поговорить',
                         'спасибо', 'благодарю', 'прикольно', 'умница', 'замечательно', 'супер'],
            'replies': ['спасибо', 'мне очень приятно', 'стараюсь'],
            'actions': {'': 'mood_up'},
        },
        'app_close': {
            'requests': ['выключи', 'закрой', ],
            'replies': ['выключаю', 'как скажешь', 'хорошо', 'ладно', ''],
            'actions': {'радио': 'AIMP.exe', 'player': 'AIMP.exe', 'музыку': 'AIMP.exe'}
        },
        'turn_on': {
            'requests': ['радио', 'музыку', 'radio', 'playlist', 'плейлист', 'включить'],
            'replies': ['включаю', 'как скажешь', 'сама с удовольствием послушаю', 'хорошо', 'а га', '', ],
            'sources': {
                'радио чилаут': 'http://air2.radiorecord.ru:9003/chil_320',
                'радио like fm': 'http://ic7.101.ru:8000/a219',
                'радио лайк': 'http://ic7.101.ru:8000/a219',
                'радио офис lounge': 'http://ic7.101.ru:8000/a30',
                'радио офис лаунж': 'http://ic7.101.ru:8000/a30',
                'радио office lounge': 'http://ic7.101.ru:8000/a30',
                'playlist chill out': r'D:\Chillout.aimppl4',
                'плейлист чилаут': r'D:\Chillout.aimppl4',
                'радио чилстеп': 'http://ic5.101.ru:8000/a260',
                'радио chillstep': 'http://ic5.101.ru:8000/a260',
                'радио чипльдук': 'http://radio.4duk.ru/4duk256.mp3',
                'мой музыку': r'D:\2020',
                'музыка дыхание': r'D:\2020\Breathe',
            },
            'spec': ['что включить', 'что ты хочешь послушать', 'что именно', 'а конкретнее'],
            'not_exists': ['у меня такого нет', 'такого нет, выбери другое']
        },
        'find': {
            'requests': ['найти', 'спросить у', 'загуглить', 'поискать', 'пошукать'],
            'replies': ['пошла искать', 'уже ищу', 'секундочку', 'это где-то здесь', 'что-то нашла'],
            'sources': {
                'в яндекс музыке': 'yandex_music',
                'в яндексе': 'browse_yandex',
                'в википедии': 'wikipedia',
                'в гугле': 'browse_google',
                'загуголь': 'browse_google',
                'в youtube': 'youtube',
            },
            'spec': ['что где найти', 'уточни что и где искать', 'что именно', 'а конкретнее'],
        },
        'applications': {
            'requests': ['открой'],
            'replies': ['открываю', 'как скажешь', 'интересно что же там', ],
            'actions': {
                'яндекс музыку': 'yandex_music',
                'telegram': 'telegram',
                'whatsapp': 'whatsapp',
                'браузер': 'chrome',
                'телеграмму': 'telegram',
                'калькулятор': 'calc',
            },
            'spec': ['что открыть', 'что именно', 'а конкретнее'],
        },
        'repeat': {
            'requests': ['повтори', 'еще раз', 'что ты говоришь'],
            'replies': [''],
            'actions': {'помедленнее': 'repeat_slow', '': 'repeat', },
        },
        'repeat_after_me': {
            'requests': ['повтори за мной', 'произнеси'],
            'actions': {'': 'repeat_after_me'}
        },
        'can': {
            'requests': ['что ты умеешь', 'твои способности', 'что ты можешь', 'что ты знаешь'],
            'replies': ['я умею отвечать кто такой и что такое, \
                      говорить время, \
                      включать радио и музыку, \
                      говорить погоду в любом месте на земле, \
                      искать в яндэксе, гугле, ютубе и википедии, \
                      знаю свой возраст, могу повторять за тобой. \
                      Могу узнать курс доллара или биткоина. \
                      Ты меня не обижай'],
        },
        'mood': {
            'requests': ['настроение', 'дела', ' себя чувствуешь'],
            'action': 'my_mood',
        },
        'ctime': {
            'requests': ['текущее время', 'сколько время', 'сколько времени', 'который час'],
            'action': 'ctime',
        },
        'age': {
            'requests': ['сколько тебе лет', 'твой возраст'],
            'action': 'age',
        },
        'whois': {
            'requests': ['что такое', 'кто такой'],
            'action': 'who_wikipedia',
        },
        'translate': {
            'requests': ['переведи', 'по-английски'],
            'action': 'translate',
        },
        'weather': {
            'requests': ['какая погода', 'погода', 'сколько градусов', 'на улице', 'холодно',
                         'тепло', 'что с погодой', 'завтра погода', 'влажность'],
            'action': 'weather',
        },
        'usd': {
            'requests': ['курс доллара', 'почём доллар'],
            'action': 'usd',
        },
        'btc': {
            'requests': ['курс биткоина', 'почём биткоин', 'курс битка', 'bitcoin'],
            'action': 'btc',
        },
        'calculate': {
            'requests': ['посчитай', 'сколько будет'],
            'replies': ['Я только учусь считать'],
        },
        'days_to': {
            'requests': ['сколько дней до'],
            'replies': ['еще не знаю', 'разработчик сказал научит до нового года но не сказал до какого'],
        },
        'find_out_where': {
            'requests': ['где находится', 'где', ],
            'replies': ['сейчас поищем', 'где-то здесь', ],
            'action': 'yandex_maps',
        },
        'find_out_wiki': {
            'requests': ['кто такой', 'кто такая', 'что такое', 'что есть', 'кто', 'что', ],
            'actions': 'wikipedia',
        },
    },
    'i_cant': ['а самому слабоо?', 'меня этому не обучали', 'может когда-нибудь научусь', 'попробуй сам', ],
    'failure_phrases': [
        'Вот это сейчас что было?',
        'Что-то не понятно',
        'А можно как-то попроще выразиться?',
        'К сожалению, я не смогу помочь вам с этим вопросом',
        'Слишком сложно для меня',
        'Здесь как говорится наши полномочия всё',
        'Моя твоя не понимай',
        'Уточни вопрос пожалуйста',
        'Ничего не поняла, но о очень интересно',
        'Вас людей не всегда поймешь',
        'Я не совсем тебя поняла',
        'Как это понимать?',
        'Но но, Полегче!',
        'Запуталася я с вами совсем.',
        'Меня такому не учили',
        'Может мы забудем что ты сказал?',
        'Ещё ра зочек можно?',
        'Мне не понятно.',
        'Я правильно интерпретирую семантику вопроса, но полностью игнорирую его суть',
        'Прости чёт не вкурила',
        'ты пытаешься меня запутать?!',
        'что-то я туплю, повтори',
        'Это точно правильные слова?',
        'Я не поняла твоих намерений',
        'Я же всего лишь бот. Скажи попроще',
        'Я поняла, что я не поняла',
        'Со рян не поняла',
        'Сначала я ничего не поняла а потом я тоже ничего не поняла',
    ],
    "litter": ('слушай',
               'послушай',
               'будет',
               'говорить',
               'хочу',
               'хочется',
               'что-то',
               'слушай',
               'пожалуйста',
               'можно',
               'можешь',
               'ка',
               "ну",
               'да',
               'ладно',
               'если',
               'скажи',
               'поведай',
               'расскажи',
               'если',
               'подскажи',),
    'reply_for_name': ('ты еще помнишь моё имя', 'я тут', 'я слушаю', 'слушаю внимательно',
                       'говори уже', 'да, это моё имя'),
    'mood': {
        2: ('просто замечательно', 'просто великолепно', 'супер'),
        1: ('очень хорошо', 'прекрасно', 'отлично'),
        0: ('ничего', 'нормально', 'не жалуюсь'),
        -1: ('плохо', 'отвратительно', 'не очень'),
    },
    'umlaut': {'а́': 'а', 'у́': 'у', 'е́́': 'е', '́́е': 'е', 'о́́́': 'о', 'и́́́́': 'и', 'я́́́́': 'я'},
    'eng_nouns': ['youtube', 'google', 'player']
}
